body {
  background-color: #2C3E50;
  color: white;
  padding: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

// .cell1 {
//   background-color: green;
// }
// .cell2 {
//   background-color: red;
// }

.au-grid-cell__content {
  color: black;
  background-color: white;
  padding: 5px;
}
.func {
  display: flex;
  margin-bottom: 10px;

  * + * {
    margin-left: 5px;
  }
}